{
  "name": "trae-trace-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TRAE CN 单轮 session 完整 Trace 的本地最小验证 demo（不接入 ARMS）",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "trace": "node src/cli.mjs",
    "install-hooks": "node src/install-hooks.mjs",
    "doctor": "node src/cli.mjs --doctor"
  }
}
